
@{
    ViewBag.Title = "Index";
}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        Order Your Milktea
    </title>
    <script src="~/dist/js/jquery-1.11.1.min.js"></script>

    <style>
        #header {
            line-height: 72px;
            text-align: center;
            position: relative;
            height: 16%; /*72px;*/
            overflow: hidden;

            background-image: url(https://img1.baidu.com/it/u=3080403480,2039786492&fm=253&fmt=auto&app=138&f=JPEG?w=1200&h=359);
        }

        #main {
            position: absolute;
            width: 100%;
            height: 84%;


        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4%; /*32px;*/
            background: url(https://img1.baidu.com/it/u=3080403480,2039786492&fm=253&fmt=auto&app=138&f=JPEG?w=1200&h=359);
        }

        .header-title {
            line-height: 72px;
            width: 100%;
            text-align: center;
            font-size: 38px;
            font-weight: bold;
            color: #383E3F;
        }

        .header-info {
            position: absolute;
            top: 10px;
            font-size: 18px;
            color: #383E3F;
        }

        .header-info-r {
            right: 15px;
        }

        .title_div {
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #4eecff; /*#73aae5;*/
            font-size: 24px;
            background: rgba(115,170,229,0.2);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: MicrosoftYaHei;
            padding-right: 10px;
            font-weight: bold;
            text-align: center;
        }

        .form-font {
            line-height: 36px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #383E3F;
            margin-top: 15px;
        }

        .input {
            border-style: none none solid;
        }

            .input:focus {
                background-color: #8dffed;
                outline: medium
            }

    </style>
</head>
<body>
    <header id="header">
        <span class="header-title">Order Your Milktea</span>
        <div class="header-info header-info-r">
            <span class="time"></span>
            <span class="date"></span>
            <span class="wek"></span>
        </div>
    </header>
    <div id="main">
        <div class="form-font" style="margin-top:15px;">
            <label for="Box1">
                What flavor of milk tea would you like :
                <input type="text" class="input" id="Box1">
            </label>
        </div>
        <hr style="width:10%; margin-top:15px;">
        <div class="form-font">
            <label for="Box2">
                How many would you like :<input type="text" class="input" id="Box2">
            </label>
        </div>
        <hr style="width:10%; margin-top:15px;">
        <div class="form-font">
            <label>
                How much sugar do you need
            </label><br>
            None&nbsp;
            <input type="range" id="range1" min="0" max="5" step="1" onchange="b.value=this.value">
            &nbsp;All
        </div>
        <hr style="width:10%; margin-top:15px;">
        <div class="form-font">
            <label>
                What topping do you want
            </label><br>
            <input type="checkbox" id="Oreo">Oreo&nbsp;
            <input type="checkbox" id="Milk_cover">Milk_cover&nbsp;
            <input type="checkbox" id="Cocoa">Cocoa
        </div>
        <hr style="width:10%; margin-top:15px;">
        <div class="form-font">
            <label>
                Do you need ice
            </label><br>
            <input type="radio" value="00" id="a" name="g" flag="0" onclick="onClickRadioStyle(this)">Yes
            &nbsp;&nbsp;
            <input type="radio" value="01" id="b" name="g" flag="0" onclick="onClickRadioStyle(this)">No
        </div>
        <hr style="width:10%; margin-top:15px;">
        <div class="form-font">
            <label>
                What do you need to add&nbsp;
            </label>
            <select data-toggle="topjui-combobox" name="dept" data-options="width:400" style="font-size:20px;">
                <option value="aa"></option>
                <option>Coconut</option>
                <option>Chocolates</option>
                <option>Pearl</option>
                <option>Pudding</option>
            </select>
        </div>
        <hr style="width:10%; margin-top:15px;">
        <div class="form-font">
            <label for="Box3">
                Do you have any other requirements
            </label><br>
            <input type="text" style="height:50px;width:300px;text-overflow: ellipsis;" id="Box3">
        </div>
        <hr style="width:10%; margin-top:15px;">
        <div class="form-font">
            <label for="Box4">
                Your contact information&nbsp;
            </label>
            <input type="text" class="input" id="Box4">
        </div>
        <hr style="width:10%; margin-top:15px;">
        <div class="form-font">
            <button type="button" style="font-size:20px;width:auto;height:auto">Submit</button>
        </div>
    </div>
    

    <script language="JavaScript">
        function onClickRadioStyle(obj) {
            var group = $(obj).attr('name');
            if ($(obj).attr('flag') == 1) {
                $(obj).attr('flag', 0);
                $(obj).removeAttr("checked");
            } else if ($(obj).attr('flag') == 0) {
                $(obj).attr('flag', 1);
                $(obj).attr("checked","checked");
            }
            //将其他未选中的flag设置为0
            $("input[name='" + group + "']").not("input[name='" + group + "']:checked").each(function () {
                $(this).attr('flag', 0);});
        }

        var Time = new Date('@ViewData["time"].ToString()');
        var timestamp = Time.getTime();
        //界面时间秒表展示，树莓派时间不准，取服务器传回时间
        setInterval(function () {
            //时间各部分补足两位
            function getNow(s) { return s < 10 ? '0' + s : s; }
            //时间流动
            timestamp = timestamp + 1000;
            //myDate为当前时间
            var myDate = new Date(timestamp);
            var year = myDate.getFullYear();//获取当前年
            var month = myDate.getMonth() + 1;//获取当前月
            var date = myDate.getDate();//获取当前日
            var h = myDate.getHours();//获取当前小时数(0-23)
            var m = myDate.getMinutes();//获取当前分钟数(0-59)
            var s = myDate.getSeconds();//获取当前秒数(0-59)
            var now = year + '-' + getNow(month) + "-" + getNow(date) + " " + getNow(h) + ':' + getNow(m) + ":" + getNow(s);

            /* 获取当前星期几 */
            function getWeekDate() {
                var day = myDate.getDay();
                var weeks = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
                var week = weeks[day];
                return week;
            }
            $('.time').html(getNow(h) + ':' + getNow(m) + ":" + getNow(s))
            $('.date').html(year + '-' + getNow(month) + "-" + getNow(date))
            $('.wek').html(getWeekDate())
            $('.year').html(getNow(year))
        }, 1000);

        setTimeout(function () {
            window.location.reload();//刷新当前页面.
        }, 1000 * 60 * 10);
    </script>
</body>
</html>